//Table CATEGORIE:

INSERT INTO CATEGORIE (1,'RAM');
INSERT INTO CATEGORIE (2,'DISQUE DUR EXTERNE');
INSERT INTO CATEGORIE (3,'DISQUE DUR INTERNE');
INSERT INTO CATEGORIE (4,'CARTE SON');
INSERT INTO CATEGORIE (5,'CARTE GRAPHIQUE');

//Table CLIENT:

INSERT INTO CLIENT(1,'BENTAJER','Mhannech II, Tetouan','02/11/2019','ahmed@mail.com');
INSERT INTO CLIENT(2,'ESSEGHIRI','Res Naoufal app 8, Maarif, Casablanca','27/10/2018','youssef@mail.com');
INSERT INTO CLIENT(3,'Houty','Settat','20/11/2018','karim@mail.com');

//Table CMD_CONTENIR:

INSERT INTO CMD_CONTENIR (866,'A01',10);
INSERT INTO CMD_CONTENIR (866,'A02',2);
INSERT INTO CMD_CONTENIR (866,'B15',1);

//Table COMMANDE:

INSERT INTO COMMANDE(866,4329,5036.4,1,'01/02/2019',2);

//Table FAMILLE:

INSERT INTO CATEGORIE (1,'MEMOIRE');
INSERT INTO CATEGORIE (2,'CARTE');
INSERT INTO CATEGORIE (3,'DISQUE');

//Table PRODUIT:

INSERT INTO PRODUIT('A01','Barrette Memoire 2Go',150,12%,1,1);
INSERT INTO PRODUIT('A02','Barrette Memoire 4Go',240,12%,1,1);
INSERT INTO PRODUIT('B15','Carte Graphique,4Go',2349,20%,2,5);
INSERT INTO PRODUIT('A11','Carte son Asus Xonar',750,12%,2,4);
INSERT INTO PRODUIT('C80','Disque Externe 1000G',546,33%,3,2);

//Table REGION:

INSERT INTO CATEGORIE (1,'Tanger-Tétouan-Al Hoceïma');
INSERT INTO CATEGORIE (2,'Région de l'Oriental');
INSERT INTO CATEGORIE (3,'Région de Fès-Meknès');
INSERT INTO CATEGORIE (4,'Région de Rabat-Salé-Kénitra');
INSERT INTO CATEGORIE (5,'Région de Béni Mellal-Khénifra');
INSERT INTO CATEGORIE (6,'Région de Casablanca-Settat');
INSERT INTO CATEGORIE (7,'Région de Marrakech-Safi');